# ShowMadeCatalogue

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/core/data/: MadeCatalogueRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/core/data/source/local/: MadeCatalogueLocalDataSource.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/core/data/source/local/entity/: MadeCatalogueEntity.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/core/data/source/local/room/: MadeCatalogueDao.kt  MadeCatalogueDatabase.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/core/data/source/remote/: MadeCatalogueRemoteDataSource.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/core/data/source/remote/response/: ListMadeCatalogueResponse.kt  MadeCatalogueResponse.kt  Response.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/core/domain/model/: MadeCatalogue.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/core/domain/repository/: IMadeCatalogueRepository.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/core/domain/usecase/: MadeCatalogueInteractor.kt  MadeCatalogueUseCase.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/core/ui/: MadeCatalogueAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/di/: AppModule.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/bangkit/android/expert/showmadecatalogue/core/showmadecatalogue/splashscreen/: SplashScreenMadeCatalogueActivity.kt
app/src/main/res/layout/: activity_splash_screen_made_catalogue.xml  content_detail_tourism.xml  item_row_data.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/bangkit/android/expert/core/data/source/local/entity/: MadeCatalogueEntity.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/data/source/remote/response/: ListMadeCatalogueResponse.kt  MadeCatalogueResponse.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/domain/model/: MadeCatalogue.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/ui/: MadeCatalogueAdapter.kt
core/src/main/java/com/dicoding/bangkit/android/expert/core/utils/: DataMapper.kt
maps/: build.gradle
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/dicoding/bangkit/android/expert/maps/: MapsActivity.kt  MapsModule.kt  MapsViewModel.kt
maps/src/main/res/layout/: activity_maps.xml
mapsfavorite/: build.gradle
mapsfavorite/src/main/: AndroidManifest.xml
mapsfavorite/src/main/java/com/dicoding/bangkit/android/expert/maps/: MapsActivity.kt  MapsFavoriteActivity.kt
