plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: '../shared_dependencies.gradle'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dicoding.bangkit.android.expert.showmadecatalogue"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "TABLE_NAME", '"table_MadeCatalogue"'
            buildConfigField "String", "GAMEMADE_API_KEY", '"b791038295cf4d71930a98e13fea466a"'
            buildConfigField "String", "DATABASE_NAME", '"MadeCatalogue.db"'
        }
        release {
            buildConfigField "String", "TABLE_NAME", '"table_MadeCatalogue"'
            buildConfigField "String", "GAMEMADE_API_KEY", '"b791038295cf4d71930a98e13fea466a"'
            buildConfigField "String", "DATABASE_NAME", '"MadeCatalogue.db"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


        compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    dynamicFeatures = [':maps']
}

dependencies {
    implementation project(":core")
}